<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume - Wong Jing Liang</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }     
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">        
            <h1>Wong Jing Liang</h1>        
            <p>
				Email: <a class="email" href="mailto:WongJLiang@gmail.com">WongJLiang@gmail.com</a><br />
                Phone: <span class="tel">012-5220321</span><br />
                Address: <span class="addr">19, Jalan SP 5a/6, Laman Granview, 47100 Puchong, Selangor.</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and creative young professional, seeking a 
                career that fits my professional skills and personality.                
            </p>
        </div>
        
        <div class="clear"></div>
		<dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sunway University <span>2017 - 2020</span></h2>
                <p>BSc(Hons) in Computer Science</p> 

				<h2>Sunway College <span>2015 - 2016</span></h2>
                <p>GCE Advanced Level (A-Level)</p> 				
            </dd>
            
            <dd class="clear"></dd>
			
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <ul>
					<li style="font-weight: bold">Proficient </li> 
					<span>HTML/CSS, Java, MySQL, ORACLE</span>					
					<li style="font-weight: bold">Basic</li>	
					<span>Blender, C#, ColdFusion, Python, Scala</span>					
				</ul>
				
				<h2>Language</h2>
                <ul>
					<li style="font-weight: bold">Proficient </li> 
					<span>English</span>	
					<li style="font-weight: bold">Basic</li>
					<span>Chinese, Malay</span>	
				</ul>
                
                <h2>Soft skills</h2>
                <p>
					Flexible, Teamworking, Interpersonal skill
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Business Quest Sdn. Bhd. <span>Intern, Dec 2019- March 2020</span></h2>
                <ul>
                    <li>Designed and developed client dashboards for computer and mobile using HTML/CSS and ColdFusion</li>
                    <li>Made basic test case to test dashboard functions and designs</li>
                    <li>Maintained client dashboard</li>
                </ul>
                
                <h2>Kim Yong Trading Sdn. Bhd. <span>Shop assistant, 2017 - Nov 2019</span></h2>
				<ul>
                    <li>Talked to customers over the counter and helped with logistics from restocking shelves to taking inventory.</li>
                </ul>
				
				<h2>POPULAR Book Company (M) Sdn. Bhd. <span>Shop assistant, 2016</span></h2>
            </dd>
			
			<dd class="clear"></dd>
			
			<dt>Extracurricular Activities</dt>
            <dd>
                <h2>Sunway University Choir <span>2017 - 2019</span></h2>
                <ul>
                    <li>Media executive - 2019</li>
                    <li>Marketing team leader - 2019</li>
                </ul>
                
                <h2>A-Level Achievement and Award Night <span>2016 - 2017</span></h2></h2>
				<ul>
                    <li>Choreographer - 2016 & 2017</li>
                </ul>
            </dd>
			            
            <dd class="clear"></dd>
			
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>